@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    font-family: poppins,sans-serif;
    scroll-behavior: smooth;
}

.header{
    display:grid;
    grid-template-columns: 30% auto auto;
    background: rgb(230,229,244);

}

.burger{
    position: absolute;
    top: 5%;
    left: 83%;
}


.burgerContainer{
    display: none;
}

img[alt="ait-logo"]{
    position:relative;
    top: 25px;
    width:200px
}
.navigation,ul{
    list-style: none;
    margin-top: 35px;
    font-size: 20px;
}
.nav1>ul{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    text-align: center;
    
}
.nav2>ul{
    
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-column-gap: 10px
   
}

a{
    text-decoration:none;
    color: black;
}
.banner{
    background-image: url(../images/banner-bg.webp);
    background-size: cover;
    width:auto;
    height: 500px;
    text-align: center;
    background-repeat: no-repeat;
}
.bannercontent{
    position:relative;
    top: 150px;
}
.button{
    padding: 10px;
    border:1px solid black;
    border-radius: 5px;
    cursor: pointer;
    background-color: transparent;
}

.star{
    color:orange;
}
.heading{
    font-size: 45px;
    text-align: center;
    margin: 25px
}
.features{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    margin: 0px 70px;
    column-gap: 20px;
    
}
.cards{
    border: 1px solid slategray;
    text-align: center;
    margin:2px;
    padding-top: 20px;
padding-bottom: 20px;
border-radius: 5px;
}
.cardscontainer{
    border:2px solid slategray;
    border-radius: 5px;
}

.cards .cardsimg{
    width: 100%;
    height: 135px;
    
   
}

.cards .cardsimg:hover{
    transform: scale(1.2);
    transition:0.3s;
}
.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin:0 70px;
    gap: 20px;
    margin: 0px 57px;
    /* width:333;
    height: 433; */
}
.product-categories{
    display: grid;
    grid-template-columns:25% 25% 25% 25%;
    margin:0 70px;
    column-gap: 20px;

}
.Customerreview{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin:0 70px;
    gap:20px;
}
.review-img{
    border-radius: 50%;
}
.blogscontent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:30px;
    margin:0 57px;
    
}
.blogscardscontainer{
    padding-bottom: 10px;
}
.blogimg{
    width: 100%;
    height:250px;
}
.blog-user-icons{
    display:grid;
    grid-template-columns:50% 50%;
   
}
.cal-icon{
    position: relative;
    /* left:75px; */
}
.blog-ele{
    padding:0px 10px;
}
.blogbutton{
    position:relative;
    left:10px;
}
footer{
display:grid;
grid-template-columns: 25% 25% 25% 25%;
margin: 0 65px;

}
.footheader{
    color: blue;
    margin-left: 40px;
}
.footheader-news{
    left: 2px;
}
.footheader-Ait{
    left:2px;
}
.footicons>i{ 
    font-size: 25px;
}

.top-lifter{
    position: fixed;
    font-size: 25px;
    background-color: orange;
    bottom: 20px;
    right: 20px;
    width: 32px;
    height: 35px;
    text-align: center;
}

.nav1 li:hover{
    color: dimgrey;
}
 
@media only screen and (max-width:660px){

    .cards .cardsimg{
        width: 75%;
        height: 150px; 
    }

    .navigation, ul {
        margin-top: 20px;
    }

    .features{
        grid-template-columns: repeat(1,1fr);
        margin: 0px 20px;
        row-gap: 20px;
    }

    .products{
        grid-template-columns: repeat(1,1fr);
        margin: 0px 20px;
        row-gap: 20px;
    }

    .product-categories{
        grid-template-columns: repeat(1,1fr);
        margin: 0px 20px;
        row-gap: 20px;
    }

    .categories-span{
        display: block;
    }

    .Customerreview{
        grid-template-columns: repeat(1,1fr);
        margin: 0px 10px;
        row-gap: 20px;
    }

    .customer-reviews-span{
        display: block;
    }

    .blogscontent {
        grid-template-columns: repeat(1,1fr);
        margin: 0px 20px;
        row-gap: 20px;
    }

    footer{
        grid-template-columns: repeat(1,1fr);
        margin: 0px 20px;
        row-gap: 20px;
    }

    .header{
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
    }

    .navigation, ul {
        margin-top: 10px;
    }
    .nav1{

        background-color: darkgray;
        border-radius: 10px;
    }
    .nav1>ul{
        grid-template-columns: 100%;
    }

    /* toggle start here */
    .burgerContainer{
        display:contents;
        font-size: 30px;
    }
   
    /* toggle */
    .nav1-resp{
        height: 0px;
        opacity: 0;
    }



}

@media only screen and (min-width:661px) and (max-width:1023px){
    .features{
        grid-template-columns: repeat(2,1fr);
        margin: 0px 50px;
        row-gap: 20px;
    }

    .products{
        grid-template-columns: repeat(2,1fr);
        margin: 0px 50px;
        row-gap: 20px;
    }

    .product-categories{
        grid-template-columns: repeat(2,1fr);
        margin: 0px 50px;
        row-gap: 20px;
    }

    .Customerreview{
        grid-template-columns: repeat(2,1fr);
        margin: 0px 50px;
        row-gap: 20px;
    }


    .blogscontent {
        grid-template-columns: repeat(2,1fr);
        margin: 0px 50px;
        row-gap: 20px;
    }

    footer{
        grid-template-columns: repeat(2,1fr);
        margin: 0px 50px;
        row-gap: 20px;
    }

    .nav1{

        background-color: darkgray;
        border-radius: 10px;
    }
    .nav1>ul{
        grid-template-columns: 100%;
    }

    /* toggle start here */
    .burgerContainer{
        display:contents;
        font-size: 30px;
    }
   

    .nav1-resp{
        height: 0px;
        opacity: 0;
    }
}

@media only screen and (min-width:1024px) and (max-width:1439px){
    .header{
        grid-template-columns: 20% auto auto;
    }
}

@media only screen and (min-width:1440px){
    .header{
        grid-template-columns: 20% auto auto;
    }

    .cards .cardsimg {
        width: 50%;
        height: 200px;
    }

}
